<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      .d2 {
        border: 2px solid black;
        display: inline;
      }
      .d3 {
        border: 2px solid black;
        display: inline;
      }
      .d4 {
        border: 2px solid black;
        display: inline;
      }
      .d6 {
        border: 2px solid black;
        display: inline;
      }

      .d7 {
        border: 2px solid black;
        display: inline;
      }
      .d8 {
        border: 2px solid black;
        display: inline;
      }
      img {
        width: 100%;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row d1">
        <div class="col-sm-3 d2">
          <img
            src="https://media.istockphoto.com/photos/the-one-test-you-dont-want-to-score-high-in-picture-id1300493719"
            alt="img1"
          />
        </div>
        <div class="col-sm-3 d3">
          <img
            src="https://media.istockphoto.com/id/1327476803/photo/asian-chinese-senior-couple-getting-ready-to-sprint-at-track-and-field-stadium-in-the-morning.webp?s=612x612&w=is&k=20&c=HHhyGGI_hQdziPDanuKCHjHJbE3JrzDkiA_lLilY-KQ="
            alt="img2"
          />
        </div>
        <div class="col-sm-3 d4">
          <img
            src="https://media.istockphoto.com/id/1321462048/photo/digital-transformation-concept-system-engineering-binary-code-programming.webp?s=612x612&w=is&k=20&c=-y3QGdyy9cROuoBI4dzZk1_N9jGC-5XwsK-Dsuiuyac="
            alt="img3"
          />
        </div>
      </div>
      <div class="row d5">
        <div class="col-sm-3 d6">
          <img
            src="https://media.istockphoto.com/id/1251518064/photo/portrait-of-a-confident-young-architect-in-a-modern-office.webp?s=612x612&w=is&k=20&c=Qprryb9bTjXNq-JW1pg1bAPx_H9t17J_myqeVXqu15c="
            alt="img4"
          />
        </div>
        <div class="col-sm-3 d7">
          <img
            src="https://media.istockphoto.com/id/1300972573/photo/pleasant-young-indian-woman-freelancer-consult-client-via-video-call.webp?s=612x612&w=is&k=20&c=kyUVooV3e4kc40nfHSRuwovrR2NwAf7IUKz-mgebVPQ="
            alt="img5"
          />
        </div>
        <div class="col-sm-3 d8">
          <img
            src="https://media.istockphoto.com/id/1300014142/photo/laptop-school-and-books-on-table-online-school-e-learning-concept.webp?s=612x612&w=is&k=20&c=zY9vfySxBrW0wQDkxG9ngEmvABTFtYFJm8q38bQ5jfE="
            alt="img6"
          />
        </div>
      </div>
    </div>
  </body>
</html>
